.order-list {
    margin: 20px;
  }
  .order-list h2{
    color: green;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid green;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .order-item img {
    width: 100%;
    height: auto;
  }
  
  .order-item-food {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .order-item-name {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .order-item-address {
    margin-bottom: 10px;
  }
  
  .order-item-phone {
    margin-bottom: 10px;
  }
  
  .order-item select{
    background-color: rgb(172, 227, 172);
    border: 1px solid green;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 2px;
  }
  @media (max-width: 1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;

    }
    .order-item img{
        width: 40px;
        /* q */
    }
  }
  